# project-mint

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
docs/: PREPARATION-GUIDE.md  TECHNICAL.md  TROUBLESHOOTING.md  WINDOWS-SETUP.md
kafka-producer/: Dockerfile  README.md  kafka_producer.py
monitoring/: otel-collector-config.yaml  prometheus.yml
monitoring/grafana/dashboards/: transaction-api-dashboard.json
postman/: README.md  Tech-Test-API.postman_collection.json  Tech-Test-Environment.postman_environment.json
preparation/: bugs.md  domain-objects.md  index.md  kafka-consumer.md  practice-checklist.md
scripts/: start-all.bat  start-all.ps1  start-all.sh
src/main/java/com/vega/techtest/: TechTestApplication.java
src/main/java/com/vega/techtest/config/: KafkaConfig.java
src/main/java/com/vega/techtest/consumer/: TransactionKafkaConsumer.java
src/main/java/com/vega/techtest/controller/: TransactionController.java
src/main/java/com/vega/techtest/dto/: KafkaTransactionEvent.java  TransactionItemRequest.java  TransactionItemResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/vega/techtest/entity/: TransactionEntity.java  TransactionItemEntity.java
src/main/java/com/vega/techtest/repository/: TransactionRepository.java
src/main/java/com/vega/techtest/service/: TransactionService.java
src/main/java/com/vega/techtest/utils/: Calculator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-transaction-schema.yaml  002-sample-data.yaml  db.changelog-master.yaml
src/test/java/com/vega/techtest/: KafkaMessageDeserializationTest.java  TechTestApplicationTests.java
src/test/java/com/vega/techtest/utils/: CalculatorTest.java
src/test/resources/: application-test.yml
till-simulator/: Dockerfile  README.md  till_simulator.py
